<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="usbong.android.algeops.MainActivity"
    android:weightSum="100" >
    <LinearLayout 
        android:id="@+id/top_row"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"	    
	    android:weightSum="100" >    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:text="2x-3"
	        android:gravity="center"
	        android:maxWidth="16dp"
	        android:padding="10dp"
	        android:background="@drawable/rect_border" 
	        android:layout_weight="40"
	        android:id="@+id/left_equation"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:text="+"
	        android:gravity="center"
	        android:maxWidth="4dp"
	        android:padding="10dp"
	        android:background="@drawable/circle_border" 
	        android:layout_marginLeft="6dp"
	        android:layout_marginRight="6dp"	        
	        android:layout_weight="20"/>	        
	   	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:text="-x+5"
	        android:gravity="center"	        
	        android:maxWidth="16dp"
	        android:padding="10dp"
	        android:background="@drawable/rect_border" 
	        android:layout_weight="40"	        
	        android:id="@+id/right_equation"/>
	</LinearLayout>
    <LinearLayout 
        android:id="@+id/top_row_2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="100" 
	    android:layout_below="@+id/top_row"
	    android:paddingTop="10dp"
	    android:gravity="center_horizontal"
	    android:orientation="horizontal">    
	   	<RelativeLayout 
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:orientation="vertical"
		   android:weightSum="10">
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:background="@drawable/box_blue"
				android:layout_marginRight="20dp"
				android:layout_centerHorizontal="true"
				android:id="@+id/left_box"				
		        />
	    	<Button 
				android:layout_width="wrap_content"	        
				android:layout_height="wrap_content"	        
				android:background="@drawable/circle_border"
				android:text="+"
		        android:gravity="center"
		        android:minWidth="0dp"	    
		        android:minHeight="0dp"
		        android:padding="6dp"	    		            
		        android:textSize="16sp"
		        android:layout_below="@+id/left_box"
		        android:layout_marginLeft="4dp"	   
		        android:layout_marginTop="4dp"	   		        
		        android:layout_alignParentLeft="true"     		        	        
		        android:id="@+id/left_box_plus_button"
		        />
		    <Button 
				android:layout_width="wrap_content"	        
				android:layout_height="wrap_content"	        
				android:background="@drawable/circle_border"
				android:text="--"
		        android:gravity="center"
		        android:minWidth="0dp"	
		        android:minHeight="0dp"	    		        
		        android:padding="6dp"	    		            	        
		        android:textSize="16sp"	        		        
		        android:layout_below="@+id/left_box"
		        android:layout_toRightOf="@+id/left_box_plus_button"
		        android:layout_marginLeft="4dp"	        		        	        		        
		        android:layout_marginTop="4dp"	        
		        android:layout_marginRight="4dp"	        
		        android:id="@+id/left_box_minus_button"
		        />
		</RelativeLayout>        
		<LinearLayout 
		   android:id="@+id/top_left_white_background"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:background="@drawable/rect_border"
		   android:weightSum="40" 
		   android:padding="10dp"
		   android:orientation="vertical">
		   <LinearLayout 
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:orientation="horizontal">        		    
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/box_green"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/left_box_1"
			        />
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/box_green"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/left_box_2"
			        />
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/box_green"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/left_box_3"
			        />		   	   
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/box_green"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/left_box_4"
			        />		   	   		   	    
	   		</LinearLayout>	    
			<LinearLayout 
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:orientation="horizontal"
			   android:paddingTop="10dp">        
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/box_green"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/left_box_5"
			        />
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/box_green"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/left_box_6"
			        />
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/box_green"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/left_box_7"
			        />		   	   
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/box_green"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/left_box_8"
		        />		   	   		   	    
			</LinearLayout>
		</LinearLayout>	
		<LinearLayout 
		   android:id="@+id/top_right_white_background"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:background="@drawable/rect_border"
		   android:weightSum="40" 
		   android:padding="10dp"
		   android:orientation="vertical">
		   <LinearLayout 
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:orientation="horizontal">        
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/box_green"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/right_box_1"
			        />
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/box_green"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/right_box_2"
			        />
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/box_green"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/right_box_3"
			        />		   	   
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/box_green"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/right_box_4"
			        />		   	   		   	    
		   </LinearLayout>
		   <LinearLayout 
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:orientation="horizontal"
		   android:paddingTop="10dp">        
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/box_green"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/right_box_5"
			        />
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/box_green"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/right_box_6"
			        />
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/box_green"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/right_box_7"
			        />		   	   
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/box_green"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/right_box_8"
			        />		   	   		   	    
			</LinearLayout>
		</LinearLayout>
	   	<RelativeLayout 
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:orientation="vertical"
		   android:weightSum="10">
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:background="@drawable/box_blue"
				android:layout_centerHorizontal="true"
				android:layout_marginLeft="20dp"
				android:id="@+id/right_box"
		        />	
		    <Button 
				android:layout_width="wrap_content"	        
				android:layout_height="wrap_content"	        
				android:background="@drawable/circle_border"
				android:text="--"
		        android:gravity="center"
		        android:minWidth="0dp"	    
		        android:minHeight="0dp"
		        android:padding="6dp"	    		            
		        android:textSize="16sp"
		        android:layout_below="@+id/right_box"
		        android:id="@+id/right_box_minus_button"
		        android:layout_marginRight="4dp"	        		        
		        android:layout_marginTop="4dp"	   
		        android:layout_toRightOf="@+id/right_box_plus_button"
		        />	    
			<Button 
			    android:id="@+id/right_box_plus_button"
				android:layout_width="wrap_content"	        
				android:layout_height="wrap_content"	        
				android:background="@drawable/circle_border"
				android:text="+"
		        android:gravity="center"
		        android:minWidth="0dp"	
		        android:minHeight="0dp"	    		        
		        android:padding="6dp"	    		            	        
		        android:textSize="16sp"	        		        
		        android:layout_below="@+id/right_box"
		        android:layout_alignParentLeft="true"
		        android:layout_marginTop="4dp"	        
		        android:layout_marginRight="4dp"
		        android:layout_marginLeft="4dp"		        	        
		        />		   		   			        
		</RelativeLayout>        		
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="100" 
	    android:layout_below="@+id/top_row_2"
	    android:gravity="center_horizontal"
	    android:orientation="horizontal">    
	   	<RelativeLayout 
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:orientation="vertical"
		   android:weightSum="10">
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:background="@drawable/balloon_blue"
				android:layout_marginRight="20dp"
				android:layout_centerHorizontal="true"
				android:id="@+id/left_balloon"				
		        />
	    	<Button 
				android:layout_width="wrap_content"	        
				android:layout_height="wrap_content"	        
				android:background="@drawable/circle_border"
				android:text="+"
		        android:gravity="center"
		        android:minWidth="0dp"	    
		        android:minHeight="0dp"
		        android:padding="6dp"	    		            
		        android:textSize="16sp"
		        android:layout_below="@+id/left_balloon"
		        android:layout_marginLeft="4dp"	   
		        android:layout_marginTop="4dp"	   		        
		        android:layout_alignParentLeft="true"     		        	        
		        android:id="@+id/left_balloon_plus_button"
		        />
		    <Button 
				android:layout_width="wrap_content"	        
				android:layout_height="wrap_content"	        
				android:background="@drawable/circle_border"
				android:text="--"
		        android:gravity="center"
		        android:minWidth="0dp"	
		        android:minHeight="0dp"	    		        
		        android:padding="6dp"	    		            	        
		        android:textSize="16sp"	        		        
		        android:layout_below="@+id/left_balloon"
		        android:layout_toRightOf="@+id/left_balloon_plus_button"
		        android:layout_marginLeft="4dp"	        		        	        		        
		        android:layout_marginTop="4dp"	        
		        android:layout_marginRight="4dp"	        
		        android:id="@+id/left_balloon_minus_button"
		        />
		</RelativeLayout>        
		<LinearLayout 
		   android:id="@+id/bottom_left_white_background"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:background="@drawable/rect_border"
		   android:weightSum="40" 
		   android:padding="10dp"
		   android:orientation="vertical">
		   <LinearLayout 
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:orientation="horizontal">        		    
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/balloon_blue"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/left_balloon_1"					
			        />
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/balloon_blue"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/left_balloon_2"					
			        />
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/balloon_blue"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/left_balloon_3"					
			        />		   	   
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/balloon_blue"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/left_balloon_4"					
			        />		   	   		   	    
	   		</LinearLayout>	    
			<LinearLayout 
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:orientation="horizontal"
			   android:paddingTop="10dp">        
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/balloon_blue"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/left_balloon_5"					
			        />
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/balloon_blue"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/left_balloon_6"					
			        />
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/balloon_blue"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/left_balloon_7"					
			        />		   	   
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/balloon_blue"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/left_balloon_8"					
		        	/>		   	   		   	    
			</LinearLayout>
		</LinearLayout>	
		<LinearLayout 
		   android:id="@+id/bottom_right_white_background"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:background="@drawable/rect_border"
		   android:weightSum="40" 
		   android:padding="10dp"
		   android:orientation="vertical">
		   <LinearLayout 
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:orientation="horizontal">        
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/balloon_blue"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/right_balloon_1"					
			        />
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/balloon_blue"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/right_balloon_2"					
			        />
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/balloon_blue"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/right_balloon_3"					
			        />		   	   
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/balloon_blue"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/right_balloon_4"					
			        />		   	   		   	    
		   </LinearLayout>
		   <LinearLayout 
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:orientation="horizontal"
		   android:paddingTop="10dp">        
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/balloon_blue"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/right_balloon_5"					
			        />
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/balloon_blue"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/right_balloon_6"					
			        />
		   	    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/balloon_blue"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/right_balloon_7"					
			        />		   	   
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:background="@drawable/balloon_blue"
					android:layout_weight="10"
					android:visibility="invisible"
					android:id="@+id/right_balloon_8"					
			        />		   	   		   	    
			</LinearLayout>
		</LinearLayout>
	   	<RelativeLayout 
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:orientation="vertical"
		   android:weightSum="10">
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:background="@drawable/balloon_blue"
				android:layout_centerHorizontal="true"
				android:layout_marginLeft="20dp"
				android:id="@+id/right_balloon"
		        />	
		    <Button 
				android:layout_width="wrap_content"	        
				android:layout_height="wrap_content"	        
				android:background="@drawable/circle_border"
				android:text="--"
		        android:gravity="center"
		        android:minWidth="0dp"	    
		        android:minHeight="0dp"
		        android:padding="6dp"	    		            
		        android:textSize="16sp"
		        android:layout_below="@+id/right_balloon"
		        android:layout_marginRight="4dp"	        		        
		        android:layout_marginTop="4dp"	   
		        android:layout_toRightOf="@+id/right_balloon_plus_button"
		        android:id="@+id/right_balloon_minus_button"
		        />	    
			<Button 
			    android:id="@+id/right_balloon_plus_button"
				android:layout_width="wrap_content"	        
				android:layout_height="wrap_content"	        
				android:background="@drawable/circle_border"
				android:text="+"
		        android:gravity="center"
		        android:minWidth="0dp"	
		        android:minHeight="0dp"	    		        
		        android:padding="6dp"	    		            	        
		        android:textSize="16sp"	        		        
		        android:layout_below="@+id/right_balloon"
		        android:layout_alignParentLeft="true"
		        android:layout_marginTop="4dp"	        
		        android:layout_marginRight="4dp"
		        android:layout_marginLeft="4dp"		        	        
		        />		   		   			        
		</RelativeLayout>        
    </LinearLayout>     
    <LinearLayout
		style="@style/UsbongDefaultBackNextButtonLayout"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="4dp">	
    
    <SeekBar
            android:id="@+id/PRICEseekBarID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="26dp"            
            android:max="100" >
        </SeekBar>   
    <LinearLayout
		style="@style/UsbongDefaultBackNextButtonLayout"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="4dp">	
	    <Button android:id="@+id/check_button"
		    style="@style/UsbongDefaultBackNextButton"
		    android:textColor="#f6ecde"
		    android:text="Check"/>
		    
	   	<Button android:id="@+id/new_button"
		    style="@style/UsbongDefaultBackNextButton"
		    android:textColor="#f6ecde"
		    android:text="New"/>	    
	</LinearLayout>    	   			    
</RelativeLayout>