<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="usbong.android.algeops.MainMenuActivity">
    <LinearLayout
		style="@style/UsbongDefaultBackNextButtonLayout"
		android:layout_gravity="center">
	    <Button android:id="@+id/add_button"
		    style="@style/UsbongDefaultBackNextButton"
		    android:textColor="#f6ecde"
		    android:text="Add"/>
		    
	   	<Button android:id="@+id/subtract_button"
		    style="@style/UsbongDefaultBackNextButton"
		    android:textColor="#f6ecde"
		    android:text="Subtract"/>	    
	</LinearLayout>    	   			      	
</LinearLayout>
